{
  "id": "stewrd-terminal",
  "name": "Terminal",
  "icon": "default",
  "entry": "dist/index.js",
  "description": "An embedded interactive terminal backed by the host's PTY commands.",
  "apiVersion": "1",
  "background": false
}
